<!DOCTYPE html>
<html>
    <style>
       h1 {text-align: center;}
       img{
        display: block;
        margin-left: auto;
        margin-right: auto;  
       }

       h2 {text-align: center;}
       
       
       
       .images-container {
         display: flex;
         align-items: center;
       }

       .images-container img {
         margin-left: 45px;
         margin-right: 25px;
         }

      /* .images-container2 {
         display: flex;
         justify-content: center;
       }

       .images-container2 img {
         margin-left: 35px;
         margin-right: 25px;
       }
*/
       
    
    </style>
    <audio id="spin" src="./sound/rightround.mp3"   autoplay="autoplay" loop="loop"></audio>
    
    <script>
        var audio = document.getElementById("spin");
        audio.volume = 0.7;
      

      </script>


<head>
    <title>Garryspin</title>
</head>
<body style="background-color: rgb(44, 43, 43);">
    <style>
         div
   {
     display: inline-block;
   }
   
    </style>
    
    <h2 style="color: #ffffff">Garryspins.com</h2>
    
    <div class="images-container">
      <img src="./images/garry.gif" style="width: 40%;" height="345" alt="Image 1">
    <img src="./images/garry.gif" style="width: 60%;" height="500" alt="Image 2">
    <img src="./images/garry.gif" style="width: 40%;" height="345" alt="Image 3">
  </div>
  <div class="this was a test for css">
    </div>
    
    <h1 style="color: #ffffff">You have sat through <div id="stuff"></div>  Garryspins.</h1>
    <script src= "Yes.js"></script>
    <form action="/Yes.js"></form>
    
    
    
    
    
    
</body>


</html>